pipeline {
    agent any

    environment {
        APP_NAME = "hackthondemo"
        IMAGE_NAME = "hackai"
        IMAGE_TAG = "v1"
        HOST_PORT = "3000"
        CONTAINER_PORT = "80"
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/awsworkpipl/test.git'
            }
        }

        stage('Docker Build') {
            steps {
                sh '''
                echo "Building Docker Image..."
                docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                '''
            }
        }

        stage('Stop Existing Container') {
            steps {
                sh '''
                echo "Stopping old container if exists..."
                docker stop ${APP_NAME} || true
                docker rm ${APP_NAME} || true
                '''
            }
        }

        stage('Run Container') {
            steps {
                sh '''
                echo "Starting new container..."
                docker run -d \
                  --name ${APP_NAME} \
                  -p ${HOST_PORT}:${CONTAINER_PORT} \
                  ${IMAGE_NAME}:${IMAGE_TAG}
                '''
            }
        }
    }

    post {
        success {
            echo "✅ Deployment successful!"
            echo "🌐 App URL: http://<SERVER-IP>:3000"
        }

        failure {
            echo "❌ Pipeline failed"
        }

        always {
            sh 'docker ps -a'
        }
    }
}
